{
  "name": "lao-lotto-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Laos lottery system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^7.6.1",
    "node-telegram-bot-api": "^0.66.0"
  }
}
